name: jobber

services:
  postgres:
    image: postgres
    container_name: jobber_db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: jobber_auth

  pulsar:
    image: apachepulsar/pulsar
    container_name: jobber_pulsar
    command: >
      bin/pulsar standalone
    ports:
      - 6650:6650
    environment:
      - PULSAR_MEM=-Xms512m -Xmx512m -XX:MaxDirectMemorySize=1g
